# The application configuration options.
#
# Uncomment the following options and provide your own values. Also, you can set all the options through the environment
# variables. Refer to the ml.comet.experiment.impl.config.CometConfig for more details.
comet {
     baseUrl = "https://www.comet.ml"
     apiKey = "MY API KEY"
     project = "MY PROJECT"
     workspace = "MY WORKSPACE"
}